export default {
  '404.explore': 'Go to explore',
  '404.home': 'Go to home',
  '404.luck': "I'm feeling lucky",
  '404.message': 'Page not found, sus',
  'cookieBanner.close': 'Close',
  'cookieBanner.message':
    'We use cookies to improve your experience. By using TypeHero, you consent to our use of\ncookies.',
  'cookieBanner.ok': 'Ok',
  'cookieBanner.title': 'TypeHero Uses Cookies 🍪',
  'general.contribute.github': 'Contribute on GitHub',
  'general.difficulty.BEGINNER': 'Beginner',
  'general.difficulty.EASY': 'Easy',
  'general.difficulty.EVENT': 'Event',
  'general.difficulty.EXTREME': 'Extreme',
  'general.difficulty.HARD': 'Hard',
  'general.difficulty.MEDIUM': 'Medium',
  'general.join.discord': 'Join the Discord',
  'landing.community.byDevforDev': 'By developers, for developers',
  'landing.community.description':
    'TypeHero is free, open-source, and built by developers just like you. These are some\nof the contributors who made this possible so far.',
  'landing.community.title': 'Built by the community',
  'landing.features.badge': 'many features, wow',
  'landing.features.collaborativeEnvironment.description':
    'Developers can share solutions and engage in discussions through commenting',
  'landing.features.collaborativeEnvironment.title': 'Collaborative Environment',
  'landing.features.curatedTracks.description':
    'Tracks are curated challenges, spanning various topics and difficulty levels, to advance your TypeScript skills.',
  'landing.features.curatedTracks.title': 'Learning Tracks',
  'landing.features.description': 'All you need to become a TypeScript menace',
  'landing.features.imageCard.description':
    'Engage in TypeScript challenges to strengthen your grasp of the type system and advanced features',
  'landing.features.imageCard.title': 'Type Challenges',
  'landing.features.title': "What's in TypeHero?",
  'landing.hero.challenge1.prompt': 'Implement a union type of number and string',
  'landing.hero.challenge1.title': 'Implement a union type of number and string',
  'landing.hero.challenge2.prompt': 'Convert a string literal to a number',
  'landing.hero.challenge2.title': 'String to Number',
  'landing.hero.description':
    'Connect, collaborate, and grow with a community of TypeScript developers. Elevate your skills through interactive coding challenges, discussions, and knowledge sharing',
  'landing.hero.explore': 'Explore',
  'landing.hero.ghStars': 'Star us on GitHub',
  'landing.hero.start_exploring': 'Start exploring',
  'landing.newsletter.description':
    'Interested in the future of the platform? Be the first to get updates on content, new\nfeatures, and more!',
  'landing.newsletter.subscribe': 'Subscribe to our newsletter',
  'landing.newsletter.title': 'Stay Informed',
  'navigation.advent': 'Advent of TypeScript',
  'navigation.explore': 'Explore',
  'navigation.tracks': 'Tracks',
  'footsies.TermsOfService': 'Terms of Service',
  'footsies.PrivacyPolicy': 'Privacy Policy',
  'footsies.built': 'Built with {icon} by the Trash Devs \n community.',
  'footsies.onGithub': 'TypeHero on GitHub',
  'footsies.onTwitter': 'TypeHero on Twitter',
} as const;
