export default {
  '404.explore': 'Aller à explorer',
  '404.home': "Aller à la page d'accueil",
  '404.luck': " J'ai de la chance",
  '404.message': 'Page non trouvée, sus',
  'cookieBanner.close': 'Close',
  'cookieBanner.message':
    'We use cookies to improve your experience. By using TypeHero, you consent to our use of\ncookies.',
  'cookieBanner.ok': 'Ok',
  'cookieBanner.title': 'TypeHero Uses Cookies 🍪',
  'general.contribute.github': 'Contribute on GitHub',
  'general.difficulty.BEGINNER': 'Beginner',
  'general.difficulty.EASY': 'Easy',
  'general.difficulty.EVENT': 'Event',
  'general.difficulty.EXTREME': 'Extreme',
  'general.difficulty.HARD': 'Hard',
  'general.difficulty.MEDIUM': 'Medium',
  'general.join.discord': 'Join the Discord',
  'landing.community.byDevforDev': 'By developers, for developers',
  'landing.community.description':
    'TypeHero is free, open-source, and built by developers just like you. These are some\nof the contributors who made this possible so far.',
  'landing.community.title': 'Built by the community',
  'landing.features.badge': 'Nombreuses foncionalité, wow',
  'landing.features.collaborativeEnvironment.description':
    'Developers can share solutions and engage in discussions through commenting',
  'landing.features.collaborativeEnvironment.title': 'Collaborative Environment',
  'landing.features.curatedTracks.description':
    'Tracks are curated challenges, spanning various topics and difficulty levels, to advance your TypeScript skills.',
  'landing.features.curatedTracks.title': 'Learning Tracks',
  'landing.features.description':
    'Tout ce dont vous avez besoin pour devenir une menace TypeScript',
  'landing.features.imageCard.description':
    'Engage in TypeScript challenges to strengthen your grasp of the type system and advanced features',
  'landing.features.imageCard.title': 'Type Challenges',
  'landing.features.title': "Qu'est-ce que TypeHero ?",
  'landing.hero.challenge1.prompt': 'Implement a union type of number and string',
  'landing.hero.challenge1.title': 'Implement a union type of number and string',
  'landing.hero.challenge2.prompt': 'Convert a string literal to a number',
  'landing.hero.challenge2.title': 'String to Number',
  'landing.hero.description':
    'Connectez-vous, collaborez et évoluez avec une communauté de développeurs TypeScript. Améliorez vos compétences grâce à des défis de codage interactifs, des discussions et le partage des connaissances.',
  'landing.hero.explore': 'Explorer',
  'landing.hero.ghStars': 'Étoile nous sur GitHub',
  'landing.hero.start_exploring': 'Commencez à explorer',
  'landing.newsletter.description':
    'Interested in the future of the platform? Be the first to get updates on content, new\nfeatures, and more!',
  'landing.newsletter.subscribe': 'Subscribe to our newsletter',
  'landing.newsletter.title': 'Stay Informed',
  'navigation.advent': 'Advent of TypeScript',
  'navigation.explore': 'Explorer',
  'navigation.tracks': 'Tracks',
  'footsies.TermsOfService': 'Terms of Service',
  'footsies.PrivacyPolicy': 'Privacy Policy',
  'footsies.built': 'Built with {icon} by the Trash Devs \n community.',
  'footsies.onGithub': 'TypeHero on GitHub',
  'footsies.onTwitter': 'TypeHero on Twitter',
} as const;
